Число:			Модуль числа:	Тригонометрическая форма числа:

5,000 + i*(-6,000)		7,810		7,810*(cos(-50,194) + i*sin(-50,194)))
-1,000 + i*(5,000)		5,099		5,099*(cos(-78,690) + i*sin(-78,690)))
0,000 + i*(-2,000)		2,000		2,000*(cos(-90,000) + i*sin(-90,000)))
5,000 + i*(-3,000)		5,831		5,831*(cos(-30,964) + i*sin(-30,964)))


Сумма всех комплексных чисел: 9,000 + i*(-6,000)
Произведение всех комплексных чисел: 160,000 + i*(-436,000)

Сортировка по Im:
-1,000 + i*(5,000)
0,000 + i*(-2,000)
5,000 + i*(-3,000)
5,000 + i*(-6,000)
